{
  "expo": {
    "name": "dompet-bareng",
    "slug": "dompet-bareng",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dompetbareng",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dompetbareng.app",
      "associatedDomains": [
        "applinks:dompetbareng.app"
      ]
    },
    "android": {
      "package": "com.dompetbareng.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "dompetbareng"
            },
            {
              "scheme": "https",
              "host": "dompetbareng.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-updates"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/763c45e6-04da-426c-923d-c72da18c1d7c"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "763c45e6-04da-426c-923d-c72da18c1d7c"
      }
    },
    "owner": "faishaltsq"
  }
}
